# br-web-MeuespacoClienteMobile-android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
androidRecording/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  private_key.pepk  proguard-rules.pro
app/aliro/debug/: output-metadata.json
app/liberty/debug/: output-metadata.json
app/src/aliro/: AndroidManifest.xml  google-services.json
app/src/aliro/assets/: aliro2020.db
app/src/aliro/res/layout/: activity_detail_policy.xml  activity_home.xml  activity_home_last.xml  fragment_home_off.xml  fragment_home_on.xml
app/src/aliro/res/layout-hdpi/: fragment_home_off.xml
app/src/aliro/res/menu/: drawer_list_item.xml  drawer_list_item_login.xml
app/src/aliro/res/values/: color.xml  dimens.xml  strings.xml
app/src/liberty/: AndroidManifest.xml  google-services.json
app/src/liberty/assets/: politcs.html
app/src/liberty/res/layout/: activity_detail_policy.xml  activity_home.xml  fragment_home_off.xml  fragment_home_on.xml
app/src/liberty/res/layout-hdpi/: fragment_home_off.xml
app/src/liberty/res/menu/: drawer_list_item.xml  drawer_list_item_login.xml
app/src/liberty/res/values/: color.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politcs.html
app/src/main/res/anim/: bounce.xml  bounce_remove.xml
app/src/main/res/drawable/: bg_bt_club.xml  bg_bt_route.xml  bg_bt_sinistro.xml  bg_bt_skip_login.xml  bg_bt_support.xml  bg_bt_workshop.xml  border.xml  bt_auto.xml  bt_home.xml  bt_life.xml  btn_azul.xml  btn_record_green.xml  btn_record_red.xml  btn_registrar.xml  button_blue.xml  button_default.xml  button_default_down.xml  button_default_up.xml  button_white.xml  checkbox_login.xml  checkbox_upload_documents.xml  checkbox_va.xml  circular_progressbar_type_1.xml  expandable_selector_color.xml  list_selector.xml  orange_btn_wide.xml  round_button.xml  round_button_white.xml  round_button_workshop.xml  rounded_rectangle_white_background.xml  selectable_list_first_item.xml  selectable_list_first_item_off.xml  selectable_list_first_item_on.xml  selectable_list_item.xml  selectable_list_item_off.xml  selectable_list_item_on.xml  selectable_list_last_item.xml  selectable_list_last_item_off.xml  selectable_list_last_item_on.xml  selectable_list_single_item.xml  (+31 more)
app/src/main/res/drawable-mdpi/: cbx_cadastro_vazio.xml
app/src/main/res/drawable-xhdpi/: btn_olho.xml  cbx_cadastro.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_assistance.xml  activity_atendimento.xml  activity_cadastro_segurado.xml  activity_change_email.xml  activity_change_email_2.xml  activity_change_email_3.xml  activity_change_email_login_on.xml  activity_change_password.xml  activity_change_password_login_on.xml  activity_change_phone_login_on.xml  activity_cities.xml  activity_claim_list.xml  activity_claim_type.xml  activity_club.xml  activity_club_indisponivel.xml  activity_club_webview.xml  activity_clube_beneficios.xml  activity_clube_liberty.xml  activity_clube_liberty_locais.xml  activity_clube_liberty_locais_detalhe.xml  activity_clube_liberty_locais_mapa.xml  activity_collect_contact_info.xml  activity_compartilhar_dados.xml  activity_comunicacao_acidente.xml  activity_comunicacao_acidente_apolice.xml  activity_comunicacao_acidente_detalhe.xml  activity_comunicacao_acidente_numero_apolice.xml  activity_date_time_picker.xml  activity_document_view.xml  activity_documents.xml  activity_extends.xml  activity_glass_webview.xml  activity_insurace_coverage_header.xml  activity_lgpd.xml  activity_list_policy.xml  activity_list_vehicle_accident_status.xml  activity_location.xml  activity_login.xml  activity_login_recuperacao.xml  (+111 more)
app/src/main/res/layout-land/: activity_menu_principal.xml
app/src/main/res/menu/: claims_list_menu.xml  menu.xml  other_driver_menu.xml  police_information_menu.xml  witness_menu.xml
app/src/main/res/raw/: infoemailsinistro.html  infopoliticaprivacidade.html  keystore.bks  voice_note_instructions.html
app/src/main/res/values/: attrs.xml  attrs_dialog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
directAssist/: build.gradle
directAssist/src/main/: AndroidManifest.xml
directAssistLiberty/: build.gradle  fabric.properties  google-services.json
directAssistLiberty/src/main/: AndroidManifest.xml
directAssistLiberty/src/main/res/drawable/: blue_rect_round_bg.xml  bottom_round_rect.xml  corner.xml  corner_button.xml  edit_selector.xml  gradient.xml  option_heading_bg.xml  row.xml  schedule_from_toproundrect.xml  top_round_rect.xml
directAssistLiberty/src/main/res/layout/: ctrl_balloon_overlay.xml  ctrl_balloon_overlay_custom.xml  ctrl_include_accredited_establishment_listview.xml  ctrl_include_accredited_establishment_mapview.xml  ctrl_include_footer.xml  ctrl_include_header.xml  ctrl_listview_listaccredited_establishment.xml  ctrl_listview_listaddress.xml  ctrl_listview_listitemsdefault.xml  ctrl_listview_listlob.xml  ctrl_listview_listmainmenu.xml  ctrl_listview_listmyfiles.xml  ctrl_listview_listnewassistance.xml  ctrl_listview_listpolicies.xml  ctrl_mapoverlay_popup.xml  mainmenu_screen.xml  screen_accredited_establishment.xml  screen_accredited_establishment_details.xml  screen_address.xml  screen_address_reference.xml  screen_causes.xml  screen_file_details.xml  screen_list_policies.xml  screen_mainmenu.xml  screen_map_follow_provider.xml  screen_map_location.xml  screen_myfiles.xml  screen_new_assistance.xml  screen_newassistance.xml  screen_policy_details.xml  screen_problem.xml  screen_register_phone_number.xml  screen_schedule.xml  screen_search_address.xml  screen_search_policies.xml  (+3 more)
directAssistLiberty/src/main/res/layout-ldpi/: ctrl_listview_listitemsdefault.xml  ctrl_listview_listlob.xml  ctrl_listview_listnewassistance.xml  screen_mainmenu.xml
directassist/: build.gradle
directassist/src/main/: AndroidManifest.xml
gcmsender/: build.gradle
(+561 files in other folders)
