include ':app', ':gcmsender'
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                              // new
        'br-web-flutter-modules/.android/include_flutter.groovy'                         // new
))