apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Liberty Mobile'
            keyPassword 'Liberty'
            storeFile file('/SVN/WEB/trunk/LibertySegurosBrasil-Android/key/libertymobile.keystore')
            storePassword 'Liberty'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "br.com.libertyseguros.mobile"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 25
        versionName "1.25"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':directAssistLiberty')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
}

apply plugin: 'com.google.gms.google-services'
