#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 02 09:59:30 BRT 2018
apiSecret=7653e01f421ad0377cc4431313b8a007999360c5dadff62f7b31067dd0bf95db
