<html>
<style type="text/css" media=screen>

    body {
    background-color: transparent;
    font-size: small;
    margin: 12px 10px 10px 10px;
    }

    p {
    font-family: Arial;
    font-size: 14px;
    line-height: 16px;
    color: #003366;
    margin: 0px 0px 14px 0px;
    }

    p.last {
    margin: 0px 0px 20px 0px;
    }

    b {
    font-family: Arial;
    font-size: 15px;
    color: #003366;
    text-transform: uppercase;
    }

    span {
    color: #003366;
    }

    a {
    font-family: Arial;
    font-size: 14px;
    color: #003366;
    font-weight: bold;
    text-decoration: underline;
    }

</style>
<body>

    <p> Para recebermos sua comunicação é
        nescessário enviar o e-mail na
        próxima tela.<br>
        Após o recebimento enviaremos um
        email de confirmação.<br><br>

        No prazo de 24 horas úteis entraremos
        em contato para orientações sobre
        os próximos passos do processo de
        sinistro.</p>

</body>
<html>