<html>
<style type="text/css" media=screen>
body {
	background-color: transparent;
	margin: 6px 10px 0px 10px;
}

p {
	font-family: Arial;
	font-size: 12px;
	line-height: 15px;
	color: #003366;
	margin: 10px 0px 8px 0px;
}

h1 {
	font-family: Arial;
	font-size: 14px;
	color: #003366;
	font-weight: normal;
	margin: 0px 0px 12px 0px;
}

h2 {
	font-family: Arial;
	font-size: 15px;
	color: #003366;
	font-weight: bold;
	margin: 0px 0px 4px 0px;
}

ul {
	list-style: square;
	margin: 0px;
	padding-left: 16px;
	padding-bottom: 4px;
}

li {
	font-family: Arial;
	font-size: 13px;
	line-height: 15px;
	color: #003366;
	margin: 8px 0px 6px 0px;
	padding: 0px;
}

li span {
	color: #003366;
}
</style>
<body>
<h1><b>Tome nota:</b> As gravações de voz serão
apenas para uso pessoal e não serão 
utilizadas pela Liberty Seguros.</h1>

<H2>Use as gravações de Notas de voz para:</H2>
<ul>
	<li><span>narrar o que aconteceu no acidente</span></li>
	<li><span>Gravar os nomes e os contatos dos
	envolvidos e testemunha</span></li>
</ul>

</body>
<html>