apply plugin: 'application'

mainClassName = "gcm.play.android.samples.com.gcmsender.GcmSender"

run {
    def params = []
    if (project.hasProperty('msg')) {
        params.add(project.msg)
        if (project.hasProperty('to')) {
            params.add(project.to)
        }
    }
    args params
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.json:json:20140107'
}
