<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >


   	    <ListView
	        android:id="@+id/listAccreditedEstablishment"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
			android:footerDividersEnabled="true" 
			android:headerDividersEnabled="true"
			android:focusableInTouchMode="true"
			android:cacheColorHint="#00000000"
			android:drawSelectorOnTop="true"
			android:scrollbars="horizontal"
			android:dividerHeight="0px"
			android:layout_weight="1" >
	    </ListView>
	       
    </LinearLayout>
    
</LinearLayout>