<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/screenSearchpol_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/ctrl_include_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp" >

<!-- 				Search Fields
 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

<!-- 						Search Fields 1
 -->

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <!--
                             <TextView
				            android:id="@+id/viewSearchFields1"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@android:color/black"
				            android:text="SearchFields1" />
                        -->

                        <EditText
                            android:id="@+id/editSearchFields1"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:capitalize="characters"
                            android:background="@drawable/line_separater"
                            android:textColor="@color/ColorMenu"
                            android:paddingLeft="10dp"
                            />
                    </TableRow>

                    <!-- <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/ColorScreenBackground" /> -->
<!-- 						Search Document
 -->

                    <TableRow
                        android:id="@+id/rowDocument"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <!--
                             <TextView
				            android:id="@+id/viewDocument"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@android:color/black"
				            android:text="Document" />
                        -->

                        <EditText
                            android:id="@+id/editDocument"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_weight="3" 
                             android:background="@drawable/line_separater"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/ColorMenu" />
                    </TableRow>
                </TableLayout>

<!-- 					Button Search Fields
 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:textScaleX="1"
                        android:layout_marginTop="5dp"
                        android:textColor="#9B592F"
                        android:text="@string/Add"
                        android:background="@drawable/yellow_background" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--
    <include 
        layout="@layout/ctrl_include_footer" 
        android:layout_width="fill_parent"/>
    -->

</LinearLayout>