<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010, Liberty Mutual Proprietary and Confidential All Rights Reserved -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_content"
    tools:context=".MinhasApolicesActivity" >

    <include layout="@layout/navigation_bar" />

    <FrameLayout
        style="@style/wrap_height_fill_width"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lvwMinhasApolices"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@drawable/list_selector" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_apolices_anteriores"
            style="@style/orange_button_wide"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:onClick="callApolicesAnteriores"
            android:text="@string/btn_apolices_anteriores" >
        </Button>
    </LinearLayout>

</LinearLayout>