<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbarlocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_default_2">

                    <androidx.cardview.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_card_width_small"
                        android:layout_marginTop="@dimen/margin_default_2"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="3dp" >

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@color/cardview_light_background"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginLeft="@dimen/margin_default_2"/>

                            <ImageView
                                android:id="@+id/iv_letter"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_marginLeft="@dimen/margin_default_2"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_default_2"
                                    android:textSize="@dimen/font_default_1"
                                    android:textColor="@color/text_default_6"
                                    android:text="@string/title_navigation_drawer" />

                                <TextView
                                    android:id="@+id/tv_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_default_2"
                                    android:textSize="@dimen/font_default_0"
                                    android:textColor="@color/text_default_3"
                                    android:text="@string/title_navigation_drawer" />
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_content_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default_2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/margin_default_2"
                                    android:layout_marginLeft="@dimen/margin_default_2"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/margin_default_2"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/icon_password" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/font_default_1"
                                        android:textColor="@color/text_default_6"
                                        android:text="@string/change_password" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_default_4"
                                    android:textSize="@dimen/font_default_1"
                                    android:text="@string/register_info_password" />

                            </LinearLayout>

                            <br.com.libertyseguros.mobile.view.custom.ButtonViewCustom
                                android:id="@+id/bt_send"
                                style="@style/ButtonDefault"
                                android:layout_width="wrap_content"
                                android:background="@drawable/bt_background_app"
                                android:text="@string/button_change_password"
                                android:textColor="@color/color_button_default_app" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_message_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_2"
                android:textSize="@dimen/font_default_1"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/text_default_2"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>