<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true" />
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsStrokeColor="@color/background_sel_navigation_menu"
        app:dotsColor="@color/background_navigation_menu_top"
        app:dotsCornerRadius="6dp"
        app:dotsSize="12dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeWidth="6dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_default_4"
        />

    <ImageButton
        android:id="@+id/bt_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_default_2"
        android:layout_marginTop="@dimen/margin_default_2"
        android:layout_marginEnd="@dimen/margin_default_2"
        android:layout_marginBottom="@dimen/margin_default_2"
        android:background="@drawable/baseline_navigate_before_white_48"
        android:filterTouchesWhenObscured="true" />

    <ImageButton
        android:id="@id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_default_2"
        android:layout_marginTop="@dimen/margin_default_2"
        android:layout_marginEnd="@dimen/margin_default_2"
        android:layout_marginBottom="@dimen/margin_default_2"
        android:background="@drawable/baseline_navigate_next_white_48"
        android:filterTouchesWhenObscured="true" />


</RelativeLayout>