<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbarlocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default_2"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default_4"
                        android:src="@drawable/logo_login" />


                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin_default_4"
                        android:layout_marginTop="@dimen/margin_default_4"
                        android:layout_marginRight="@dimen/margin_default_4"
                        android:filterTouchesWhenObscured="true"
                        android:paddingTop="@dimen/margin_default_3"
                        android:paddingBottom="@dimen/margin_default_3"
                        android:text=""
                        facebook:com_facebook_login_text="@string/facebook_button" />


                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/login_google"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin_default_4"
                        android:layout_marginTop="@dimen/margin_default_4"
                        android:layout_marginRight="@dimen/margin_default_4"
                        android:filterTouchesWhenObscured="true"
                        android:paddingBottom="@dimen/margin_default_3" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default_4"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textColor="@color/text_default_3"
                        android:textSize="@dimen/font_default_2" />

                    <LinearLayout
                        android:id="@+id/ll_content_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default_2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_default_4"
                            android:layout_marginRight="@dimen/margin_default_2"
                            android:button="@drawable/checkbox_login" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_default_4"
                            android:gravity="center"
                            android:text="@string/keep_logged_in"
                            android:textColor="@color/text_default_3"
                            android:textSize="@dimen/font_default_0" />

                    </LinearLayout>

                    <br.com.libertyseguros.mobile.view.custom.ButtonViewCustom
                        android:id="@+id/bt_login"
                        style="@style/ButtonDefault"
                        android:layout_width="wrap_content"
                        android:background="@drawable/bt_background_3"
                        android:text="@string/button_login"
                        android:textColor="@color/color_button_default_1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default_2">

                        <br.com.libertyseguros.mobile.view.custom.TextViewCustom
                            android:id="@+id/tv_forgot_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/margin_default_4"
                            android:text="@string/forgot_password"
                            android:textColor="@color/text_default_16"
                            android:textSize="@dimen/font_default_0" />

                        <br.com.libertyseguros.mobile.view.custom.TextViewCustom
                            android:id="@+id/tv_forgot_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_default_4"
                            android:text="@string/forgot_email"
                            android:textColor="@color/text_default_16"
                            android:textSize="@dimen/font_default_0" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_default_2"
                        android:layout_marginTop="@dimen/margin_default_6"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_user_part1"
                            android:textColor="@color/text_default_3"
                            android:textSize="@dimen/font_default_0" />

                        <br.com.libertyseguros.mobile.view.custom.TextViewCustom
                            android:id="@+id/tv_not_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_default_2"
                            android:text="@string/not_user_part2"
                            android:textColor="@color/text_default_16"
                            android:textSize="@dimen/font_default_1" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_default_2"
                        android:layout_marginTop="@dimen/margin_default_6">

                        <br.com.libertyseguros.mobile.view.custom.ButtonViewCustom
                            android:id="@+id/bt_skip"
                            style="@style/ButtonDefaultSmall"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/margin_default_2"
                            android:background="@drawable/bt_after_logging_blue"
                            android:text="@string/button_login_after"
                            android:textColor="@color/color_button_default_3" />

                        <br.com.libertyseguros.mobile.view.custom.TextViewCustom
                            android:id="@+id/tv_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_default_4"
                            android:text="@string/privacy"
                            android:textColor="@color/text_default_16"
                            android:textSize="@dimen/font_default_0" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_message_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_2"
                android:gravity="center"
                android:textColor="@color/text_default_2"
                android:textSize="@dimen/font_default_1"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
