<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbarlocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default_4"
                android:layout_marginTop="@dimen/margin_default_2"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default_2"
                    android:layout_marginTop="@dimen/margin_default_2"
                    android:layout_marginRight="@dimen/margin_default_2"
                    android:text="@string/assistance_type"
                    android:textColor="@color/text_default_6"
                    android:textSize="@dimen/font_default_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default_2"
                    android:layout_marginTop="@dimen/font_default_1"
                    android:layout_marginRight="@dimen/margin_default_2"
                    android:text="@string/assistance_type_choose"
                    android:textColor="@color/text_default_3"
                    android:textSize="@dimen/font_default_1" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/grid_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_default_4"
                    grid:columnCount="3"
                    grid:orientation="horizontal">


                    <br.com.libertyseguros.mobile.view.custom.ImageViewCustom
                        android:id="@+id/iv_sinistro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default_2"
                        android:layout_marginBottom="@dimen/margin_default_1"
                        android:background="@null"
                        android:filterTouchesWhenObscured="true"
                        android:paddingHorizontal="@dimen/margin_default_3"
                        android:paddingVertical="@dimen/margin_default_2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_oval_sinistro"
                        grid:layout_columnWeight="1" />

                    <br.com.libertyseguros.mobile.view.custom.ImageViewCustom
                        android:id="@+id/iv_assistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default_2"
                        android:layout_marginBottom="@dimen/margin_default_1"
                        android:background="@null"
                        android:filterTouchesWhenObscured="true"
                        android:paddingHorizontal="@dimen/margin_default_3"
                        android:paddingVertical="@dimen/margin_default_2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_oval_24_hours"
                        grid:layout_columnWeight="1" />

                    <br.com.libertyseguros.mobile.view.custom.ImageViewCustom
                        android:id="@+id/iv_glass_assistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default_2"
                        android:layout_marginBottom="@dimen/margin_default_1"
                        android:background="@null"
                        android:filterTouchesWhenObscured="true"
                        android:paddingHorizontal="@dimen/margin_default_3"
                        android:paddingVertical="@dimen/margin_default_2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_oval_glass"
                        grid:layout_columnWeight="1" />

                    <br.com.libertyseguros.mobile.view.custom.ImageViewCustom
                        android:id="@+id/iv_home_assistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default_2"
                        android:layout_marginBottom="@dimen/margin_default_1"
                        android:background="@null"
                        android:filterTouchesWhenObscured="true"
                        android:paddingHorizontal="@dimen/margin_default_3"
                        android:paddingVertical="@dimen/margin_default_2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_oval_home"
                        grid:layout_columnWeight="1" />

                </androidx.gridlayout.widget.GridLayout>


                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default_4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sinistro_open"
                        android:textColor="@color/text_default_3"
                        android:textSize="@dimen/font_default_1" />

                    <br.com.libertyseguros.mobile.view.custom.TextViewCustom
                        android:id="@+id/tv_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="true"
                        android:text="@string/click"
                        android:textColor="@color/text_default_5"
                        android:textSize="@dimen/font_default_1"
                        android:textStyle="bold"
                        android:visibility="invisible" />


                    <br.com.libertyseguros.mobile.view.custom.ButtonViewCustom
                        android:id="@+id/ib_ac_sinistro"
                        style="@style/ButtonDefault"
                        android:layout_width="wrap_content"
                        android:background="@drawable/bt_background_app"
                        android:filterTouchesWhenObscured="true"
                        android:text="@string/button_sinistro"
                        android:textColor="@color/color_button_default_app" />

                    <br.com.libertyseguros.mobile.view.custom.ButtonViewCustom
                        android:id="@+id/ib_ac_24"
                        style="@style/ButtonDefault"
                        android:layout_width="wrap_content"
                        android:background="@drawable/bt_background_app_second"
                        android:filterTouchesWhenObscured="true"
                        android:text="@string/button_assistence"
                        android:textColor="@color/color_button_default_app_second" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/speak_liberty_part1"
                        android:textColor="@color/text_default_3"
                        android:textSize="@dimen/font_default_1" />

                    <br.com.libertyseguros.mobile.view.custom.TextViewCustom
                        android:id="@+id/tv_speak_liberty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default_2"
                        android:layout_marginTop="@dimen/font_default_1"
                        android:filterTouchesWhenObscured="true"
                        android:text="@string/speak_liberty_part2"
                        android:textColor="@color/text_default_5"
                        android:textSize="@dimen/font_default_1" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>