<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010, Liberty Mutual Proprietary and Confidential All Rights Reserved -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_style_activity"
    tools:context=".OtherDriverActivity" >

    <include layout="@layout/navigation_bar" />

    <ScrollView
        android:id="@+id/contact_info"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/contact" />

            <TableLayout style="@style/table_layout" >

                <EditText
                    android:id="@+id/insurance_company"
                    style="@style/edit_text"
                    android:hint="@string/seguradora"
                    android:inputType="textFilter"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/policy_number"
                    style="@style/edit_text"
                    android:hint="@string/apolice"
                    android:inputType="textFilter"
                    android:maxLength="50" />
            </TableLayout>

            <include layout="@layout/vehicle" />

            <include layout="@layout/note" />
            
        </LinearLayout>
        
    </ScrollView>

    <include layout="@layout/button_bar"/>
    
</LinearLayout>