<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default_2"
        app:cardBackgroundColor="@color/background_app"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default_2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default_4"
                android:layout_marginRight="@dimen/margin_default_4"
                android:layout_marginTop="@dimen/margin_default_4"
                android:text="@string/second_copy_policy"
                android:textColor="@color/text_default_6"
                android:textSize="@dimen/font_default_2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_share"
                style="@style/ButtonDefault"
                android:layout_width="wrap_content"
                android:background="@drawable/bt_background_app"
                android:filterTouchesWhenObscured="true"
                android:text="@string/button_share"
                android:textColor="@color/color_button_default_app" />

            <Button
                android:id="@+id/bt_download"
                style="@style/ButtonDefault"
                android:layout_width="wrap_content"
                android:background="@drawable/bt_background_app_second"
                android:filterTouchesWhenObscured="true"
                android:text="@string/button_download"
                android:textColor="@color/color_button_default_app_second" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>