<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:id="@+id/llNavigationBar"
    android:background="#003a72">
    <!--android:background="#062b5f">-->
    <!--android:background="#183973">-->
    <!--android:background="#03254F">-->

    <TextView
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical" />

	<ImageView
	    android:id="@+id/imgLibertyBack"
	    android:layout_width="wrap_content"
        android:layout_height="20dp"
	    android:layout_gravity="left|center_vertical"
	    android:src="@drawable/ic_btn_back"
	    android:onClick="voltar"/>

    <TextView
        android:id="@+id/nav_bar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9sp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Cadastrar-se"
        android:layout_gravity="center_vertical" />
    
</LinearLayout>
