<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010, Liberty Mutual Proprietary and Confidential All Rights Reserved -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_content" >

    <include layout="@layout/navigation_bar" />

    <FrameLayout
        style="@style/wrap_height_fill_width"
        android:layout_weight="1" >

        <ScrollView style="@style/wrap_height_fill_width" >

            <LinearLayout style="@style/wrap_height_fill_width" >

                <WebView
                    android:id="@+id/send_event_email_webview"
                    style="@style/send_event_email_webview" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <Button
        android:id="@+id/email_continue_button"
        style="@style/orange_button_wide"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:onClick="continueButtonPressed"
        android:text="@string/btn_enviar_agora" >
    </Button>

    <Button
        android:id="@+id/ligar_atendimento_button"
        style="@style/orange_button_wide"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:onClick="ligarButtonPressed"
        android:text="@string/btn_ligar_atendimento" >
    </Button>

</LinearLayout>